PRGNAM="kimageannotator"
VERSION="0.6.0"
HOMEPAGE="https://github.com/ksnip/kImageAnnotator"
DOWNLOAD="https://github.com/ksnip/kImageAnnotator/archive/v0.6.0/kImageAnnotator-0.6.0.tar.gz"
MD5SUM="129cf1fa60991091da91ef18cc587b65"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcolorpicker"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
