PRGNAM="ksystemlog"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/ksystemlog/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/ksystemlog-22.08.3.tar.xz"
MD5SUM="ef17bd5debc43740ad051b401ab57f6d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kio"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
