PRGNAM="kcalc"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kcalc/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kcalc-22.08.3.tar.xz"
MD5SUM="578d4b2f8b0de4fb1b2a41df37426609"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="knotifications kxmlgui"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
