PRGNAM="telepathy-logger-qt"
VERSION="17.09.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/telepathy-logger-qt/17.09/src/telepathy-logger-qt-17.09.0.tar.xz"
MD5SUM="b4c4aba17ce1833ec1911d097ec378ba"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="extra-cmake-modules telepathy-logger telepathy-qt"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
