PRGNAM="libmediawiki"
VERSION="5.38.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/libmediawiki/libmediawiki-5.38.0.tar.xz"
MD5SUM="607c4b35c932bac814c357d23cd33747"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcoreaddons"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
