PRGNAM="plotutils"
VERSION="2.6"
HOMEPAGE="https://directory.fsf.org/wiki/Plotutils"
DOWNLOAD="https://ftp.gnu.org/pub/gnu/plotutils/plotutils-2.6.tar.gz"
MD5SUM="c08a424bd2438c80a786a7f4b5bb6a40"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
