PRGNAM="libksieve"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/libksieve-22.08.3.tar.xz"
MD5SUM="4d4a40995b29639953feddecbbb164b8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kidentitymanagement kmailtransport pimcommon"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
