PRGNAM="googletest"
VERSION="1.14.0"
HOMEPAGE="https://github.com/google/googletest"
DOWNLOAD="https://github.com/google/googletest/archive/v1.14.0/googletest-1.14.0.tar.gz"
MD5SUM="c8340a482851ef6a3fe618a082304cfc"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
