PRGNAM="ktextwidgets"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/ktextwidgets-5.100.0.tar.xz"
MD5SUM="e5a817f073ff8b3a8783161674181cdf"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcompletion kconfigwidgets sonnet"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
