PRGNAM="alkimia"
VERSION="8.1.1"
HOMEPAGE="https://community.kde.org/Alkimia"
DOWNLOAD="https://download.kde.org/stable/alkimia/8.1.1/alkimia-8.1.1.tar.xz"
MD5SUM="3dc499db80670ce3df6547e13b223406"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="knewstuff plasma-framework"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
