PRGNAM="skanlite"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/skanlite-22.08.3.tar.xz"
MD5SUM="3e3e7c4bc6a921e201f573314fe1e822"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kio libksane"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
