PRGNAM="kwindowsystem"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/kwindowsystem-5.100.0.tar.xz"
MD5SUM="02a39b86a6115d3d5520a19669bd740b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="extra-cmake-modules"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
