PRGNAM="kcolorchooser"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kcolorchooser-22.08.3.tar.xz"
MD5SUM="38bbee2fd002c2edd157ca98d13a7aa6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kxmlgui"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
