PRGNAM="drkonqi"
VERSION="5.26.4"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/plasma/5.26.4/drkonqi-5.26.4.tar.xz"
MD5SUM="d7d81abab1f75c4f75286b7541e3c724"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kdeclarative kidletime kirigami2 kitemmodels kuserfeedback syntax-highlighting"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
