PRGNAM="kpackage"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/kpackage-5.100.0.tar.xz"
MD5SUM="ebd99863669e4b06448ec43bf1640e63"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcoreaddons kdoctools"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
