PRGNAM="podofo"
VERSION="0.9.8"
HOMEPAGE="https://podofo.sourceforge.net/"
DOWNLOAD="https://sourceforge.net/projects/podofo/files/podofo/0.9.8/podofo-0.9.8.tar.gz"
MD5SUM="f6d3d5f917c7150c44fc6a15848442dd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="cppunit lua53"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
