PRGNAM="ktp-kded-module"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/ktp-kded-module-22.08.3.tar.xz"
MD5SUM="c2ab4f46dd107581ad8ad0a895ff4948"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kactivities kidletime ktp-common-internals"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
