PRGNAM="kdebugsettings"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kdebugsettings/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kdebugsettings-22.08.3.tar.xz"
MD5SUM="a1c87ee39b81652baa27407725b929f8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcompletion kcoreaddons kdbusaddons ki18n kitemviews"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
