PRGNAM="kdbusaddons"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/kdbusaddons-5.100.0.tar.xz"
MD5SUM="adef7b135015bd8b5706d9ece859d06a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="extra-cmake-modules"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
