PRGNAM="kdevelop-pg-qt"
VERSION="2.2.1"
HOMEPAGE="https://www.kdevelop.org/"
DOWNLOAD="https://download.kde.org/stable/kdevelop-pg-qt/2.2.1/src/kdevelop-pg-qt-2.2.1.tar.xz"
MD5SUM="25c86fcde834decbc138ced67a9d4d17"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="extra-cmake-modules"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
