PRGNAM="accounts-qml-module"
VERSION="0.7"
HOMEPAGE="https://gitlab.com/accounts-sso/accounts-qml-module"
DOWNLOAD="https://gitlab.com/accounts-sso/accounts-qml-module/-/archive/VERSION_0.7/accounts-qml-module-VERSION_0.7.tar.gz"
MD5SUM="69cf0b3ff318fc4086aab86a6fe279c1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libaccounts-qt signond"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
