PRGNAM="kile"
VERSION="3.0b3"
HOMEPAGE="https://apps.kde.org/kile/"
DOWNLOAD="https://invent.kde.org/office/kile/-/archive/v3.0b3/kile-v3.0b3.tar.gz"
MD5SUM="6ba4a09fa63acfbed5787e7771f91803"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kinit ktexteditor okular"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
