PRGNAM="kirigami-addons"
VERSION="0.6"
HOMEPAGE=""
DOWNLOAD="https://download.kde.org/stable/kirigami-addons/kirigami-addons-0.6.tar.xz"
MD5SUM="c851bc19277b98b6d03cf5113c99ef15"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kirigami2 ki18n"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
