PRGNAM="telepathy-logger"
VERSION="0.8.2"
HOMEPAGE="https://telepathy.freedesktop.org/components/telepathy-logger/"
DOWNLOAD="https://telepathy.freedesktop.org/releases/telepathy-logger/telepathy-logger-0.8.2.tar.bz2"
MD5SUM="c2f6a31c76cbdf8790500cf4f872ba71"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="telepathy-glib"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
