PRGNAM="kreport"
VERSION="3.2.0"
HOMEPAGE=""
DOWNLOAD="https://download.kde.org/stable/kreport/src/kreport-3.2.0.tar.xz"
MD5SUM="f11fa519d7f5519c8e48906fa96cab2f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kproperty marble"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
