PRGNAM="libkdepim"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/libkdepim-22.08.3.tar.xz"
MD5SUM="8759fe5cecfe1358f81fbb9e7702cc9d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcompletion kconfigwidgets kitemviews kjobwidgets"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
