PRGNAM="digikam"
VERSION="7.9.0"
HOMEPAGE="https://www.digikam.org/"
DOWNLOAD="https://download.kde.org/stable/digikam/7.9.0/digiKam-7.9.0.tar.xz"
MD5SUM="4855b9bbf319ddb93c40a621763e4b5b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="akonadi-contacts graphviz kcalendarcore kfilemetadata knotifyconfig libheif libksane liblqr marble"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
