PRGNAM="wxwidgets-gtk3"
VERSION="3.2.2.1"
HOMEPAGE="https://wxwidgets.org/"
DOWNLOAD="https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.2.1/wxWidgets-3.2.2.1.tar.bz2"
MD5SUM="45bd5f56a06e7c4ca7caf6c0b4d5d506"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gspell"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
