PRGNAM="prison"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/prison-5.100.0.tar.xz"
MD5SUM="7ee86c864083f35b558eebbd233c0895"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="extra-cmake-modules zxing-cpp"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
