PRGNAM="kpeoplevcard"
VERSION="0.1"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/kpeoplevcard/0.1/kpeoplevcard-0.1.tar.xz"
MD5SUM="7eb750d8729a2f681b1343467d8673d4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcontacts kpeople"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
