PRGNAM="krusader"
VERSION="2.8.0"
HOMEPAGE="https://apps.kde.org/krusader/"
DOWNLOAD="https://download.kde.org/stable/krusader/2.8.0/krusader-2.8.0.tar.xz"
MD5SUM="144af281a102f00847cbd598319d9a50"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kparts"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
