PRGNAM="marble"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/marble/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/marble-22.08.3.tar.xz"
MD5SUM="2e2d24ffb77ab56207befc95a5d09a19"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gpsd knewstuff kparts krunner lwlocate protobuf shapelib"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
