PRGNAM="kleopatra"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kleopatra-22.08.3.tar.xz"
MD5SUM="ad458ce1cdd2d16edf9f44d1101ad05a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kidentitymanagement kmailtransport libkleo"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
