PRGNAM="kalarm"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kalarm/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kalarm-22.08.3.tar.xz"
MD5SUM="b02837646977b9baca0d69f4c5c5a766"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="akonadi-contacts kcalutils kholidays kidletime kimap kmailtransport knotifyconfig"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
