PRGNAM="kcharselect"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kcharselect/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kcharselect-22.08.3.tar.xz"
MD5SUM="e702ec2706d2f5ca95e33ce96f4b22f3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kbookmarks"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
