PRGNAM="meanwhile"
VERSION="1.1.1"
HOMEPAGE="https://github.com/obriencj/meanwhile"
DOWNLOAD="https://github.com/obriencj/meanwhile/archive/v1.1.1/meanwhile-1.1.1.tar.gz"
MD5SUM="f5e847a2a855519dc7a1374fc432fef2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
