PRGNAM="wayland-utils"
VERSION="1.1.0"
HOMEPAGE="https://gitlab.freedesktop.org/wayland/wayland-utils"
DOWNLOAD="https://gitlab.freedesktop.org/wayland/wayland-utils/-/archive/1.1.0/wayland-utils-1.1.0.tar.gz"
MD5SUM="a4f555564a2f18c53d22c2983d1179a5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
