PRGNAM="step"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/step/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/step-22.08.3.tar.xz"
MD5SUM="96d5bf6fd16b67650e0faa22f7618075"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="knewstuff kplotting"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
