PRGNAM="calligra"
VERSION="v3.2.1"
HOMEPAGE="https://calligra.org/"
DOWNLOAD="https://invent.kde.org/office/calligra/-/archive/v3.2.1/calligra-v3.2.1.tar.gz"
MD5SUM="666e2bd1555a71e9a69a322917b32df8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="akonadi cauchy imath kcalendarcore kcontacts kdelibs4support kdiagram kinit knotifyconfig kross libetonyek libgit2 libwps marble okular pstoedit"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
