PRGNAM="kopeninghours"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kopeninghours-22.08.3.tar.xz"
MD5SUM="344c46644ccd0533daf5dab9b20731c1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kholidays ki18n"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
