PRGNAM="qtcurve"
VERSION="1.9"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/qtcurve/qtcurve-1.9.tar.xz"
MD5SUM="9f88b6b42d8495be04fcc3040131a3e4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="frameworkintegration kdelibs4support kinit kitemmodels"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
