PRGNAM="kapptemplate"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kapptemplate-22.08.3.tar.xz"
MD5SUM="f337c8d5b9594b6752f4e42ec9057f7f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kio"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
