PRGNAM="libwps"
VERSION="0.4.13"
HOMEPAGE="https://sourceforge.net/projects/libwps/"
DOWNLOAD="https://sourceforge.net/projects/libwps/files/libwps/libwps-0.4.13/libwps-0.4.13.tar.xz"
MD5SUM="8138e3811e466da02b7e2cb79b6b4975"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
