PRGNAM="ktuberling"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/ktuberling/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/ktuberling-22.08.3.tar.xz"
MD5SUM="a5f814d7db5d4ac7c67408c7d840ae02"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libkdegames"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
