PRGNAM="rkward"
VERSION="0.7.5"
HOMEPAGE="https://apps.kde.org/rkward/"
DOWNLOAD="https://download.kde.org/stable/rkward/0.7.5/rkward-0.7.5.tar.gz"
MD5SUM="30e290924d341d75e6acbd1afd939502"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="ktexteditor r"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
