PRGNAM="akonadi-import-wizard"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/akonadi-import-wizard-22.08.3.tar.xz"
MD5SUM="5a3046c89f89f25b27e5a61359d45166"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="mailcommon"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
