PRGNAM="p8-platform"
VERSION="2.1.0.1"
HOMEPAGE=""
DOWNLOAD="https://github.com/Pulse-Eight/platform/archive/p8-platform-2.1.0.1/platform-p8-platform-2.1.0.1.tar.gz"
MD5SUM="3b9b00b7e0bb43532518741c1e30a2d7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
