PRGNAM="kmousetool"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kmousetool/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kmousetool-22.08.3.tar.xz"
MD5SUM="3fc9ce9b1b594da01d0860d8034fec32"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="knotifications kxmlgui"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
