PRGNAM="kdeedu-data"
VERSION="22.08.3"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kdeedu-data-22.08.3.tar.xz"
MD5SUM="7bf1b9206a3816098a76116707ff48e2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="extra-cmake-modules"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
