PRGNAM="krunner"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/krunner-5.100.0.tar.xz"
MD5SUM="409181eabe964738d07775ca41dd46e1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="plasma-framework threadweaver"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
