PRGNAM="kfloppy"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kfloppy/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kfloppy-22.08.3.tar.xz"
MD5SUM="a2bb9cee38a6800aaa87c92ed919e7bf"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcompletion kxmlgui"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
