PRGNAM="cervisia"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/cervisia/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/cervisia-22.08.3.tar.xz"
MD5SUM="64883c4ffec481f75a2b4751876fe4f6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kdesu kinit kparts"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
