PRGNAM="http-parser"
VERSION="2.9.4"
HOMEPAGE="https://github.com/nodejs/http-parser"
DOWNLOAD="https://github.com/nodejs/http-parser/archive/v2.9.4/http-parser-2.9.4.tar.gz"
MD5SUM="1b0f2371aabacbadaa03cc532cedcf92"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
