PRGNAM="kamera"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kamera-22.08.3.tar.xz"
MD5SUM="d8558603c66175900c12205684523cd3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kio"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
