PRGNAM="akonadi-mime"
VERSION="22.08.3"
HOMEPAGE="https://api.kde.org/kdepim/akonadi-mime/html/index.html"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/akonadi-mime-22.08.3.tar.xz"
MD5SUM="d6f8b4022e32424715538adddaeb1533"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="akonadi kmime"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
