PRGNAM="plasma-remotecontrollers"
VERSION="5.26.4"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/plasma/5.26.4/plasma-remotecontrollers-5.26.4.tar.xz"
MD5SUM="557bd04e9fba03cbb6bcdbce1dded3e3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libcec plasma-workspace xwiimote"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
