PRGNAM="labplot"
VERSION="2.9.0"
HOMEPAGE="https://apps.kde.org/labplot2/"
DOWNLOAD="https://download.kde.org/stable/labplot/2.9.0/labplot-2.9.0.tar.xz"
MD5SUM="6a189f66f610954aa54461f4faf9815d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="cantor discount kuserfeedback libcerf liborigin matio readstat"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
