PRGNAM="readstat"
VERSION="1.1.8"
HOMEPAGE="https://github.com/WizardMac/ReadStat"
DOWNLOAD="https://github.com/WizardMac/ReadStat/releases/download/v1.1.8/readstat-1.1.8.tar.gz"
MD5SUM="28eedaf2ab1a562d318e7752aad7d22d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
