PRGNAM="appmenu-gtk-module"
VERSION="0.7.6"
HOMEPAGE=""
DOWNLOAD="https://gitlab.com/vala-panel-project/vala-panel-appmenu/-/archive/0.7.6/vala-panel-appmenu-0.7.6.tar.gz"
MD5SUM="7ccbb2ad8e64a46877f2ac782796aa6b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
