PRGNAM="lzop"
VERSION="1.04"
HOMEPAGE="https://www.lzop.org/"
DOWNLOAD="https://www.lzop.org/download/lzop-1.04.tar.gz"
MD5SUM="271eb10fde77a0a96b9cbf745e719ddf"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
