PRGNAM="cppcheck"
VERSION="2.9"
HOMEPAGE="https://cppcheck.sourceforge.io/"
DOWNLOAD="https://github.com/danmar/cppcheck/archive/2.9/cppcheck-2.9.tar.gz"
MD5SUM="15a5abaff7d643c3e2192cd2837789ae"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
