PRGNAM="akonadi-calendar"
VERSION="22.08.3"
HOMEPAGE="https://api.kde.org/kdepim/akonadi-calendar/html/index.html"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/akonadi-calendar-22.08.3.tar.xz"
MD5SUM="fefb8b2f01ba0af41fff8ba8ae453d1b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="akonadi-contacts kcalutils kmailtransport"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
