PRGNAM="libmms"
VERSION="0.6.4"
HOMEPAGE="https://sourceforge.net/projects/libmms/"
DOWNLOAD="https://sourceforge.net/projects/libmms/files/libmms/0.6.4/libmms-0.6.4.tar.gz"
MD5SUM="d6b665b335a6360e000976e770da7691"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
