PRGNAM="kblackbox"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kblackbox/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kblackbox-22.08.3.tar.xz"
MD5SUM="c486b824385a8f67f2e970482d66e89f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libkdegames"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
