PRGNAM="kemoticons"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/kemoticons-5.100.0.tar.xz"
MD5SUM="78dc7ee75639a04cd81c893b94c728de"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kservice"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
