PRGNAM="r"
VERSION="4.2.2"
HOMEPAGE="https://www.r-project.org/"
DOWNLOAD="https://cran.r-project.org/src/base/R-4/R-4.2.2.tar.gz"
MD5SUM="b154500667b5ebb480f1086dd817f017"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jdk"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
