PRGNAM="plasma-integration"
VERSION="5.26.4"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/plasma/5.26.4/plasma-integration-5.26.4.tar.xz"
MD5SUM="d7999e1f9ca9b7da32387227f890e7ed"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="breeze"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
