PRGNAM="telepathy-accounts-signon"
VERSION="2.1"
HOMEPAGE="https://gitlab.com/accounts-sso/telepathy-accounts-signon"
DOWNLOAD="https://gitlab.com/accounts-sso/telepathy-accounts-signon/-/archive/2.1/telepathy-accounts-signon-2.1.tar.gz"
MD5SUM="c316ef4eab028d5ff0e453b4dd1dfed4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libaccounts-glib libsignon-glib telepathy-mission-control"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
