PRGNAM="subtitlecomposer"
VERSION="0.7.1"
HOMEPAGE="https://apps.kde.org/subtitlecomposer/"
DOWNLOAD="https://download.kde.org/stable/subtitlecomposer/subtitlecomposer-0.7.1.tar.xz"
MD5SUM="2510346a37cc6e7d8f949fea38b85e5c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kross"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
