PRGNAM="kontactinterface"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kontactinterface-22.08.3.tar.xz"
MD5SUM="7d564ab2d15e7a17622fa84431c85d76"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kparts"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
