PRGNAM="ktp-text-ui"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/ktp-text-ui-22.08.3.tar.xz"
MD5SUM="584849da10457973203d7942ba878580"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kemoticons ktp-common-internals"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
