PRGNAM="umockdev"
VERSION="0.17.15"
HOMEPAGE="https://launchpad.net/umockdev"
DOWNLOAD="https://github.com/martinpitt/umockdev/releases/download/0.17.15/umockdev-0.17.15.tar.xz"
MD5SUM="734cecaaace239a34d451f6085927d08"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
