PRGNAM="libkscreen"
VERSION="5.26.4"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/plasma/5.26.4/libkscreen-5.26.4.tar.xz"
MD5SUM="d1e815e30f077922fbcad8a5ae4ae551"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kconfig kwayland"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
