PRGNAM="kmouth"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kmouth/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kmouth-22.08.3.tar.xz"
MD5SUM="1ae971474cf0b4fe49778bc9d9f7d8dd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kio"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
