PRGNAM="libotr"
VERSION="4.1.1"
HOMEPAGE="https://otr.cypherpunks.ca/"
DOWNLOAD="https://otr.cypherpunks.ca/libotr-4.1.1.tar.gz"
MD5SUM="dac5a8778a35f674c046ddf5d97e4d81"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
