PRGNAM="kcachegrind"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kcachegrind-22.08.3.tar.xz"
MD5SUM="3f83fb2d99609dd33ec4f4c3f8b3d3f5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kio"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
