PRGNAM="kfilemetadata"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/kfilemetadata-5.100.0.tar.xz"
MD5SUM="4e8767ab47770d0f0f46d16c00994bc2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="catdoc karchive kconfig kcoreaddons kdegraphics-mobipocket ki18n"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
