PRGNAM="bolt"
VERSION="0.9.4"
HOMEPAGE="https://gitlab.freedesktop.org/bolt/bolt"
DOWNLOAD="https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.9.4/bolt-0.9.4.tar.gz"
MD5SUM="a7b29e557f1165b2ad16c2a51668aa7a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-python-dbusmock umockdev"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
