PRGNAM="kdnssd"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/kdnssd-5.100.0.tar.xz"
MD5SUM="80f5f920e2ccf963a9526135b3e8560d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="avahi extra-cmake-modules"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
