PRGNAM="kxmlgui"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/kxmlgui-5.100.0.tar.xz"
MD5SUM="715aceb93fc141d9fbc2a252e4259afc"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kglobalaccel kiconthemes kitemviews"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
