PRGNAM="lskat"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/lskat/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/lskat-22.08.3.tar.xz"
MD5SUM="f2395195414c989e70b783eebb4ca203"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libkdegames"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
