PRGNAM="xsettingsd"
VERSION="1.0.2"
HOMEPAGE="https://github.com/derat/xsettingsd"
DOWNLOAD="https://github.com/derat/xsettingsd/archive/v1.0.2/xsettingsd-1.0.2.tar.gz"
MD5SUM="a550949ee88e68a0b3fe6e43c4ccd343"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
