PRGNAM="kubrick"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kubrick/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kubrick-22.08.3.tar.xz"
MD5SUM="5ec7c3802328ae8efc7244a2255d4263"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libkdegames"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
