PRGNAM="kmime"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kmime-22.08.3.tar.xz"
MD5SUM="ec712b0657f2bc97984cb7df50907d86"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcodecs ki18n"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
