PRGNAM="sweeper"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/sweeper/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/sweeper-22.08.3.tar.xz"
MD5SUM="6d62c885f52dcd912949a6047a47178c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kactivities-stats kio"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
