PRGNAM="baloo"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/baloo-5.100.0.tar.xz"
MD5SUM="918d235e1638a28f19a0825c5274aa5d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kfilemetadata kidletime kio"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
