PRGNAM="kxstitch"
VERSION="2.2.0"
HOMEPAGE="https://apps.kde.org/kxstitch/"
DOWNLOAD="https://download.kde.org/stable/kxstitch/2.2.0/kxstitch-2.2.0.tar.xz"
MD5SUM="1740865eef2098518bbb3f814f122756"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kio"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
