PRGNAM="kinit"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/kinit-5.100.0.tar.xz"
MD5SUM="5a492fdea2e37964b15fd35a11737341"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kio"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
