PRGNAM="kaffeine"
VERSION="2.0.18"
HOMEPAGE="https://apps.kde.org/kaffeine/"
DOWNLOAD="https://download.kde.org/stable/kaffeine/kaffeine-2.0.18.tar.xz"
MD5SUM="185cd114e1ebcf15b98674e872a53556"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kio libvlc"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
