PRGNAM="kmines"
VERSION="22.08.3"
HOMEPAGE="https://apps.kde.org/kmines/"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/kmines-22.08.3.tar.xz"
MD5SUM="1d1ad81efdf2b4a69fae9685a6cf14da"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libkdegames"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
