PRGNAM="liborigin"
VERSION="3.0.1"
HOMEPAGE="https://sourceforge.net/projects/liborigin/"
DOWNLOAD="https://sourceforge.net/projects/liborigin/files/liborigin/3.0/liborigin-3.0.1.tar.gz"
MD5SUM="274198d333bc0f5cc400c99b3b1b9e6e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
