PRGNAM="json-cpp"
VERSION="1.9.5"
HOMEPAGE="https://github.com/open-source-parsers/jsoncpp"
DOWNLOAD="https://github.com/open-source-parsers/jsoncpp/archive/1.9.5/jsoncpp-1.9.5.tar.gz"
MD5SUM="d6c8c609f2162eff373db62b90a051c7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
