PRGNAM="krfb"
VERSION="22.08.3"
HOMEPAGE="https://kde.org"
DOWNLOAD="https://download.kde.org/stable/release-service/22.08.3/src/krfb-22.08.3.tar.xz"
MD5SUM="891b4d8296057fa316b4f8dd208c1167"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kdnssd kwallet kwayland kxmlgui"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
