PRGNAM="massif-visualizer"
VERSION="0.7.0"
HOMEPAGE="https://apps.kde.org/massif-visualizer/"
DOWNLOAD="https://download.kde.org/stable/massif-visualizer/0.7.0/src/massif-visualizer-0.7.0.tar.xz"
MD5SUM="3b04922d7ff613ceaa21ee61f525bd69"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kdiagram kgraphviewer"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
