PRGNAM="xplanet"
VERSION="1.3.1"
HOMEPAGE="https://xplanet.sourceforge.net/"
DOWNLOAD="https://sourceforge.net/projects/xplanet/files/xplanet/1.3.1/xplanet-1.3.1.tar.gz"
MD5SUM="9797dbd9697d10205ca1671f728ea30d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
