PRGNAM="kpty"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/stable/frameworks/5.100/kpty-5.100.0.tar.xz"
MD5SUM="f40af5e00ecf8c8ce8131d6931771970"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kcoreaddons ki18n"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
